# SmartPOS_ERP

./: README.md  SmartPOS_ERP.slnx
SmartPOS_ERP/: LoginCheckMiddleware.cs  Program.cs  SmartPOS_ERP.csproj  appsettings.json
SmartPOS_ERP/Controllers/: AccountController.cs  ExpensesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  UsersController.cs
SmartPOS_ERP/Data/: ApplicationDbContext.cs
SmartPOS_ERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260218192148_UpdateProductWithFinancials.Designer.cs  20260218192148_UpdateProductWithFinancials.cs  20260218192647_InitialProjectSetup.Designer.cs  20260218192647_InitialProjectSetup.cs  20260218200325_AddOrdersTables.Designer.cs  20260218200325_AddOrdersTables.cs  20260219151548_AddUsersTable.Designer.cs  20260219151548_AddUsersTable.cs  20260219233458_gg.Designer.cs  20260219233458_gg.cs  20260220001210_f.Designer.cs  20260220001210_f.cs  20260220143335_jj.Designer.cs  20260220143335_jj.cs  20260220154238_kdkd.Designer.cs  20260220154238_kdkd.cs  20260220154436_addunit.Designer.cs  20260220154436_addunit.cs  20260220191849_dd.cs  (+30 more)
SmartPOS_ERP/Models/: ErrorViewModel.cs  Expense.cs  MonthlyProfitViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Product.cs  ProductMovementViewModel.cs  PurchaseDetail.cs  PurchaseInvoice.cs  PurchaseViewModel.cs  SalesReturns.cs  Supplier.cs  SupplierPayment.cs  User.cs
SmartPOS_ERP/Views/: _ViewImports.cshtml
(+26 files in other folders)
